CineRankApp/CineRankApp/View/FavouriteMovies.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CineRankApp.View.FavouriteMovies"
             xmlns:model="clr-namespace:CineRankApp.Model"
             xmlns:viewmodel="clr-namespace:CineRankApp.ViewModel"
             x:DataType="viewmodel:FavouriteMoviesViewModel"
             Title="Favourite Movies">

    <Grid ColumnDefinitions="*,*"
       ColumnSpacing ="5"
       RowDefinitions="Auto,*,Auto"
       RowSpacing="0">

        <CollectionView 
                    Grid.Row="1"  Grid.ColumnSpan="2"
                                 Background="Transparent"
                                 ItemsSource="{Binding FavouriteMovies}"
                                 SelectionMode="None">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:CinemaMovie">
                    <Grid Padding="10">
                        <Frame HeightRequest="125"
                            Padding="0"
                            Style="{StaticResource CardView}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                                   Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FavouriteMoviesViewModel}}, Path=GoToMovieDetailsCommand}"/>
                            </Frame.GestureRecognizers>
                            <Grid ColumnDefinitions="125,*">
                                <Image Aspect="AspectFill"
                                 Source="{Binding PosterPath}"
                                 WidthRequest="125"
                                 HeightRequest="125"/>
                                <VerticalStackLayout Grid.Column="1"
                                                  Padding="10"
                                                  VerticalOptions="Center">
                                    <Label Text="{Binding Title}"
                                        Style="{StaticResource MediumLabel}"
                                        FontAttributes="Bold"
                                        />
                                    <CollectionView ItemsSource="{Binding Genres}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="model:Genre">
                                                <Label Text="{Binding Name}" />
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>

                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                        IsRunning="{Binding IsBusy}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2"/>

    </Grid>


</ContentPage>