CineRankApp/CineRankApp/View/FavouriteMovies.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CineRankApp.View.FavouriteMovies"
             xmlns:model="clr-namespace:CineRankApp.Model"
             xmlns:viewmodel="clr-namespace:CineRankApp.ViewModel"
              xmlns:icons="clr-namespace:CineRankApp.Common"
             x:DataType="viewmodel:FavouriteMoviesViewModel"
             Title="Favourite Movies">

    <Grid BackgroundColor="#0D0118">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0">
        <Grid ColumnDefinitions="*,*"
       ColumnSpacing ="5"
       RowDefinitions="Auto,*,Auto"
       RowSpacing="0">

            <CollectionView 
                    Grid.Row="1"  
                    Grid.ColumnSpan="2"
                    Background="Transparent"
                    ItemsSource="{Binding FavouriteMovies}"
                    SelectionMode="None">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:CinemaMovie">
                        <Grid Padding="10">
                            <Frame HeightRequest="125"
                            Padding="0"
                            Style="{StaticResource CardView}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                                   Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FavouriteMoviesViewModel}}, Path=GoToMovieDetailsCommand}"/>
                                </Frame.GestureRecognizers>
                                <Grid ColumnDefinitions="125,*">
                                    <Image Aspect="AspectFill"
                                 Source="{Binding PosterPath}"
                                 WidthRequest="125"
                                 HeightRequest="125"/>
                                    <VerticalStackLayout Grid.Column="1"
                                                  Padding="10"
                                                  VerticalOptions="Center">
                                            <Label Text="{Binding Title}"
                                                   FontAttributes="Bold"
                                                   TextColor="White"
                                                   FontSize="20"/>
                                            <Label Text="{Binding FormatedGenres}"
                                                   TextColor="#e0dee0"/>

                                        </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <ActivityIndicator IsVisible="{Binding IsBusy}"
                        IsRunning="{Binding IsBusy}"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2"/>

        </Grid>
    </ScrollView>
        <Grid Grid.Row="1"
            Margin="15,0,15,0"
            HeightRequest="75"
            VerticalOptions="End">

            <Border BackgroundColor="#0D0118"
                  Stroke="#311B45"
                  StrokeShape="RoundRectangle 30,30,30"
                  StrokeThickness="2">

                <Grid ColumnDefinitions="*,*"
                        RowSpacing="1"
                        RowDefinitions="*,*">
                    <Label Grid.Row="1"
                         FontSize="12"
                         HorizontalOptions="Center"
                         TextColor="White"
                         Text="Home"/>

                    <Label Grid.Row="1"
                         Grid.Column="1"
                         FontSize="12"
                         HorizontalOptions="Center"
                         TextColor="White"
                         Text="Favourites"/>

                    <Label FontFamily="MaterialIconsRegular"
                         FontSize="20"
                         HorizontalOptions="Center"
                         TextColor="#AC9DB9"
                         Text="{x:Static icons:MaterialIconsFont.Home}"
                         VerticalOptions="End">
                        <Label.GestureRecognizers>
                        <TapGestureRecognizer 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FavouriteMoviesViewModel}}, Path=GoToHomePageCommand}"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Grid.Column="1"
                             FontFamily="MaterialIconsRegular"
                             FontSize="20"
                             HorizontalOptions="Center"
                             TextColor="White"
                             Text="{x:Static icons:MaterialIconsFont.Star}"
                             VerticalOptions="End">
                    </Label>
                </Grid>
                <Border.Shadow>
                    <Shadow Brush="#C283FD"
                              Opacity=".7"
                              Radius="90"
                              Offset="0,0"/>
                </Border.Shadow>
            </Border>

        </Grid>
    </Grid>
</ContentPage>