CineRankApp/CineRankApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:CineRankApp.Model"
             xmlns:viewmodel="clr-namespace:CineRankApp.ViewModel"
             x:DataType="viewmodel:MoviesViewModel"
             Title="{Binding Title}"
             x:Class="CineRankApp.MainPage">

    <Grid ColumnDefinitions="*,*"
          ColumnSpacing ="5"
          RowDefinitions="Auto,*,Auto"
          RowSpacing="0">

        <StackLayout Grid.Row="0" Grid.ColumnSpan="2">
            <Label Text="Trending Movies" HorizontalOptions="Center" FontAttributes="Bold" CharacterSpacing="1" FontSize="19" Margin="0,20,0,5"/>
            <CollectionView 
                        Background="LightBlue"
                        
                        ItemsSource="{Binding TrendingMovies}"
                        SelectionMode="None"
                        ItemsLayout="HorizontalList">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:CinemaMovie">
                        <Grid Padding="10">
                            <Frame HasShadow="True" HeightRequest="180" WidthRequest="300"
                       Padding="0"
                       Style="{StaticResource CardView}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                              Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MoviesViewModel}}, Path=GoToMovieDetailsCommand}"/>
                                </Frame.GestureRecognizers>
                                <Grid ColumnDefinitions="125,*">
                                    <Image Aspect="AspectFill"
                            Source="{Binding PosterPath}"
                            WidthRequest="130"
                            HeightRequest="140"/>
                                    <VerticalStackLayout Grid.Column="1"
                                             Padding="10"
                                             VerticalOptions="Center">
                                        <Label Text="{Binding Title}"
                                   Style="{StaticResource MediumLabel}"
                                   FontAttributes="Bold"/>
                                        <CollectionView ItemsSource="{Binding Genres}">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate x:DataType="model:Genre">
                                                    <Label Text="{Binding Name}" />
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>

                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

        <ScrollView Grid.Row="1"  Grid.ColumnSpan="2">
            <StackLayout>
                <Label Text="Recommended" HorizontalOptions="Start" FontAttributes="Bold" CharacterSpacing="1" FontSize="18" Margin="12,25,0,0"/>
                <CollectionView 
            Background="Transparent"
            ItemsSource="{Binding Movies}"
            SelectionMode="None">

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:CinemaMovie">
                            <Grid Padding="10">
                                <Frame HeightRequest="125"
                               Padding="0"
                               Style="{StaticResource CardView}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding .}"
                                                      Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MoviesViewModel}}, Path=GoToMovieDetailsCommand}"/>
                                    </Frame.GestureRecognizers>
                                    <Grid ColumnDefinitions="125,*">
                                        <Image Aspect="AspectFill"
                                    Source="{Binding PosterPath}"
                                    WidthRequest="125"
                                    HeightRequest="125"/>
                                        <VerticalStackLayout Grid.Column="1"
                                                     Padding="10"
                                                     VerticalOptions="Center">
                                            <Label Text="{Binding Title}"
                                           Style="{StaticResource MediumLabel}"
                                           FontAttributes="Bold"
                                           />
                                            <CollectionView ItemsSource="{Binding Genres}">
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate x:DataType="model:Genre">
                                                        <Label Text="{Binding Name}" />
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>

                                        </VerticalStackLayout>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>

        <Button Text="Favorite Movies"
                Grid.Row="2"
                Margin="8"
                Command="{Binding GoToFavouriteMoviesCommand}"
                Style="{StaticResource ButtonOutline}"/>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="2"/>

    </Grid>

</ContentPage>
